#集合 set
#1. 基本格式：集合={元素1，元素2，元素3......}
# s1={1,2,3}
# print(type(s1))#输出<class 'set'>，set是集合类型
# s2={}
# print(type(s2))#输出<class 'dict'> 默认是dict字典形式
# s3=set()
# print(type(s3))#<class 'set'>，此时为集合形式

#2.集合具有无序性
# s1={"a","b","c","d","e","f","g","h"}
# print(s1)#每次输出顺序都不同，集合是无序的
# s2={1,2,3,4,5}
# print(s2)#输出{1, 2, 3, 4, 5}，数字运行结果一样

#集合无序的实现方式涉及hash表（了解）
# print(hash("a"))#输出的是字符串a的哈希值
# print(hash("b"))
# print(hash("c"))#python给字符串增加了一层hash随机化保护，输入一个字符串，哈希随机化后
# #每次运行结果都不相同，hash值不同，那么在hash表中的位置也不同，这就实现了集合的无序性
# print(hash(1))
# print(hash(2))
# #在python中int整形的hash值就是其本身，在hash表中位置不会发生改变，所以数顺序也就不会发生改变
# print(hash("1"))
# print(hash("2"))
#用引号括起来的整形变成了字符串类型，所以hash值还是会发生改变


#无序性：不能修改集合中的值
#集合具有唯一性，可以自动去重
# s1={1,2,3,2,2,1,3,4}
# print(s1)#{1, 2, 3, 4},自动去重


#集合的常见操作
#1.添加元素 add（） ，update()
#add(),添加的是一个整体
# s1={1,2,3,4,5}
# s1.add(6)
# print("现集合",s1)#输出{1, 2, 3, 4, 5, 6}
#由于集合的唯一性，决定如果要添加的元素在集合中已经存在则不进行任何操作
# s1.add(5,6)#会报错，因为一次只能添加一个元素
#若想一次性添加多个只能添加一个元组类型的
# s1.add((5,6,7))
# print("现元组：",s1)#输出现元组： {(5, 6, 7), 1, 2, 3, 4, 5, 6}


#update（），把传入的元素拆分，一个个放入集合中
# s1 = {1, 2, 3, 4, 5}
# s1.update("567")#括号中必须是可迭代对象，字符串
# print(s1)# 输出{1, 2, 3, 4, 5, '7', '5', '6'}前面数字是有序的，后面字符串是无序的
# s1.update([5,6,7])#元素必须是可以for循环取值的可迭代对象，元组也是可迭代对象
# print(s1)#输出{1, 2, 3, 4, 5, 6, 7, '5', '7', '6'}

#删除元素 remove(),pop() ,discard()
#remove():删除集合中的元素，若集合中有就删除，没有就把报错
#s1 = {1, 2, 3, 4, 5}
# s1.remove(1)
# print(s1)#输出{2, 3, 4, 5}
#s1.remove(6)#会报错，集合里面没有6

#pop（）对集合进行无序排列，然后将左边的第一个元素删除
# s1 = {1, 2, 3, 4, 5}
# s1.pop()#因为是数字默认删除第一个元素
# print(s1)#输出{2, 3, 4, 5}
# s2={"a","b","c","d"}
# print(s2)
# s2.pop()#默认删除的是排序后的第一个元素
# print(s2)#


#discard（）：选择要删除的元素，有的话就删除，没有的话不会进行任何操作
# s1 = {1, 2, 3, 4, 5}
# s1.discard(1)
# print(s1)#输出{2, 3, 4, 5}，
# s1.discard(9)
# print(s1)#输出{2, 3, 4, 5}，因为集合中没有9，所以不进行任何操作



#交集和并集
#交集 &
#含义：共有的部分
# s1={1,2,3,4,5}
# s2={3,4,5,6,7}
# print(s1&s2)#输出{3, 4, 5}，输出的是共有对部分
#若二者之间没有公共部分的话就返回set（），即空集合

#并集 |
#所有的都放一起重复的不算
# s1={1,2,"a",4,5}
# s2={"a","b","c","d"}
# print(s1|s2)#输出{'d', 1, 2, 'c', 4, 5, 'b', 'a'},在集合中数字和字符串一起输出的话是无序的，但数字键是有序的


