#1.函数
#1.1含义：将独立的代码块组织成一个整体使其具有特殊功能的代码集，在需要的时候直接调用即可
#1.2作用：提高代码的重用性，使整体代码看上去更加简练
#基本格式
#1.定义函数
# def 函数名():
#     函数体
#2.调用函数
#函数名()
# def login():
#     print("这是登陆函数")
#     print("-________-")
# login()#这是登陆函数,直接函数名＋（）就是调用函数了
# login()
#调用几次，函数里面的代码就会执行几次，每次调用的时候，函数都会从头执行
from wsgiref.util import setup_testing_defaults


#编写一个打招呼的函数并调用它
# def hello():
#     print("你好呀")
# hello()
#调用函数之前，必须保证函数已经存在



#2.返回值
#函数执行结束后，最后给调用者的一个结果
#作用：
#1.return会给函数执行者返回值
# def buy():
#     return"一桶水果茶",20#return 返回多个值时以元组的形式返回给调用者
#     return 20#return后面的代码不会执行
# buy()#
# print(buy())#一桶水果茶,不会输出20
#2.函数中遇到return，表示此函数结束，不继续执行

#返回值的三种情况总结
#1.一个返回值也没有，返回的结果是None
#2. 一个返回值，就把值返回给调用者
#3.多个返回值，就返回一个元组给调用者
#return和print的区别
#   1，return标识此函数结束，print会一直执行
# def fun():
#     return 123;
#     print(123456)
# print(fun())
#   2.return是返回计算值，print是打印结果
# def add():
#     a=1;
#     b=2;
#     print(a+b)
# add();

#   3.参数
#3.1形参和实参
#定义格式:
   # def  参数名(形参a，形参b)：
   #  函数体；
#调用格式：
#函数名（实参1，实参2）；
# def add(a,b):
#     return a+b
# print(add(2,4))

#3.2 函数参数
#1.必备参数（位置参数）
#含义：传递和定义参数的顺序及个数必须一致
#意思就是定义函数中有几个参数，调用函数的时候就需要传几个参数过来，不可多，也不可少传
#3.2.2 默认参数
#含义:为参数提供默认值，调用函数时可不传该参数的值
#注意：所有的位置参数必须出现在默认参数前，包括函数定义和调用
#格式：def func（a=12):
# def func(a,b,c=12):
#     return a+b+c
# print(func(1,2,3))#输出的是6
# print(func(1,2))#输出的是15 ，没有传c的值的话，c就按照默认值12来算
# def func1(a,b=12,c):#显然报错了，默认参数需要放到位置参数后
#     return a+b+c
#3.2.3 可变参数
#含义：传入值的数量是可以改变的，可以传入多个，也可以不传
#格式：def func（*args）：
# def func(*a):#参数的话一般使用args，这个符合代码规范性，其他的参数名也行
#     print(a)#以元组形式接受
#     print(type(a))#输出<class 'tuple'>
# func(1)#输出（1，）
# func('海绵宝宝','派大星','章鱼哥')#输出('海绵宝宝', '派大星', '章鱼哥')，就是这个参数可以传1个也可以传多个，也可以不传
# func()#输出（）
#3.2.4 关键字参数
# #格式：def func（**kwargs）：
# def fund(**kwargs):
#       print(kwargs)
#       print(type(kwargs))
# fund()#输出{},<class 'dict'>,是字典形式
# fund() #空字典
# fund(name="binbgbing",age=18)#{'name': 'binbgbing', 'age': 18} <class 'dict'>应按照字典的形式进行输入，输出的格式也是字典格式
#传值的时候需要键等于值的形式
#作用：可以扩展函数的功能

#4.嵌套函数
#4.1嵌套调用
#含义：在一个函数中调用另一个函数
# def study():
#     print("晚上在学习")
# def course():
#     study()
#     print("python基础")#这就是函数嵌套
# course()
#4.2 嵌套定义
#含义：在一个函数中定义另一个函数
# def study():#外函数
#     print("晚上在学习",end="")
#     def course():#内函数
#         print("函数基础")#不要在内层函数中调用外层函数，否则会出现死循环
#     course()#需要在内函数的外面在调用它，注意缩进，定义和调用是同级的
# study()#输出晚上在学习函数基础

