#面向过程和面向对象的区别
#面向过程相当于手洗衣服：需要实现一个功能的时候，着重的是过程，分析出一个个步骤，并把一个个步骤用一个个函数实现，
# 再依次去调用一个个函数即可（即每一步都需要自己亲历亲为）
#面向对象(类似洗衣机洗衣服）：需要实现一个功能的时候看中的是谁去帮我做这件事情（偷懒，找别人帮我做）
#面向过程是具体顺序，面向对象是具体哪部分负责哪些事情
#2.类和对象
#类就是一系列具有相同属性和行为的事物的统称，不是真实存在的事物
#对象是类的具体实现，是类创建出来的真实存在的事物，面向对象思想的核心
#在开发中先有类再有对象
#2.1类的三要素
#   1，类名
#   2，属性：对象的特征描述，用来说明具体是什么样子的
#   3，方法：对象具有的功能（行为），用来说明能够做什么
#在类中定义的属性是不是描述有什么特征，方法描述有什么功能
#举例:
#类名：人类
#属性：身高 ，年龄，体重
#方法：吃饭，睡觉，玩游戏
#2.2定义类
#基本格式：
# class 类名:    #类名必须符合标识符规定，同时遵顼大驼峰命名法（首字母大写其余小写，中间不空格），见明知意
#下述以洗衣机类为例子:
# class washier:
#        height = 800     #类属性就是类所具有的属性
# #查看类属性：类名.属性名
# print(washier.height)#输出800
# # 新增类属性: 类名.属性名=值
# washier.width=400
# print(washier.width)
#2.3创建对象
#创建对象的过程也叫做实例化对象
#2.3.1实例化对象的基本格式：  对象名=类名（）
#实例化一个洗衣机对象
# wa=washier()
# print(wa)#输出<__main__.washier object at 0x0000023F72BEB620>，
# #         输出的是wa这个对象在内存中的地址
# wb=washier()
# print(wb)
#输出：<__main__.washier object at 0x00000252F44611D0>
#         输出的是wb这个对象在内存中的地址
#二者地址不一样，说明是不同的对象，->一个类可以实例化（创建）多个对象

#2.4实例方法和属性
#2.4.1实例方法
#有对象调用，至少有一个self参数，执行实例方法的时候自动将调用该方法的对象赋值给self
# class washer:
#     height=800 #类属性
#     def wash(self):#表示当前调用该方法的对象，就是是谁在调用该方法
#         #           为什么需要这个self参数呢(不需要一定是这个参数但默认是self,),因为wa.wash()自动别替换成washer.wash(wa),
#         #           这个slfe就是被自动传入的wa本身，有了self参知道是谁在调用wash（）函数
#         print("我会洗衣服")
#         print(self)
# #实例化对象
# wa=washer()
# #对象调用方法：实例对象.函数名
# wa.wash()#输出：我会洗衣服
# #<__main__.washer object at 0x0000024318EAB620>
# print(wa)#<__main__.washer object at 0x0000024318EAB620>
#所以wa就是这里的self

#3.实例方法和实例属性
#实例属性
#格式：self.属性名
# class person:
#     name="bingbing"
#     def interduce(self):
#         print(f"{person.name}的年纪是{self.age}")
# pe=person()
# pe.age=18#实例属性
# pe.sex="女"#实例属性
# pe.interduce()
#3.2实例属性和类属性的区别
#类属性属于类的，是公共的，大家都能够访问到，实例属性是属于对象的，是私有的
#只能由对象名访问不能由类名访问
#类属性由类名和实例对象名都可以访问，但实例属性只能由实例对象名访问
# print(pe.sex)
#print(person.sex)#会报错
#实例对象只能访问自己定义的属性和公共的属性，别的实例对象添加的属性访问不到
#对于同一个属性，没实例化一次就需要添加一次，效率不高

#构造函数__init__()
#作用:通常用来做属性初始化和赋值操作
#注意：在类实例化对象的时候，会被自动调用
# class Test:
#     def __init__(self):#self--实例对象
#         print("这是__init__()函数")
# te=Test()#运行后会自动调用__init__()函数，输出这是__init__()函数
class Person:
    def __init__(self, name, age,height):
        self.name = name   #这些是实例属性，因为self是实例对象
        self.age = age
        self.height= height
    def play(self):
        print(f"{self.name}在打王者荣耀")
    def introduce(self):
        print(f"我的名字是{self.name}，我的年龄是{self.age}，我的身高是{self.height}cm")
#实例化对象
pe=Person("binghbing",22,190)# 在定义实例化对象的时候会自动调用__init__()函数
pe.play()
pe.introduce()
pe2=Person("李华",20,183 )
pe2.introduce()
pe2.play()
#__init__()该函数是定义实例化对象的时候就自动执行所以需要添加上__init__()函数所需的参数，但如果写的不是__init__()函数，是普通的函数
#的话定义实例化对象的时候不会自动调用函数，需要自己调用，调用的时候再传入函数相关参数
