print("这是pytest2作为模块会显示的内容")
def test():
    print("哈哈哈")
if __name__=="__main__":#这句的意思是，只有当前文件是程序入口，单独运行是才会执行下属代码，被其他模块等调用的时候不会执行下述代码
    print("这是pytest2作为模块不会显示的内容")
